<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>

      body{
        margin: 0;
        padding: 0;
        display:flex;
        height:100vh;
        justify-content:center;
        align-items:center;
      }
  
      .main {
        display:flex;
        height: 100vh;
        background: #25384B;
        width:80%;
        padding: 3em;
        gap:3em;

      }

      .left-section {
        background: #A3CFCC;
        flex-grow:1;
      
      }

      .right-section {
        background: #F7CFB6;
        flex-grow:0;
        display:flex;
        padding:1em;
        gap:1em;
        width:10em;
        flex-direction:column;
      
       
      }

      .item {
        background: #86C2DE;
        flex-grow:1;
        height:100px;
       

      }
 
    </style>
  </head>
  <body>
    <div class="main">
      <section class="left-section"></section>
      <section class="right-section">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </section>
    </div>
  </body>
</html>
