<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        display:flex;
        justify-content:center;
        align-items:center;
      }
      .pricing-container{
        display:flex;
        gap:20px;
      }
      .pricing-plan{
        display:flex;
        flex-direction: column;
        justify-content:space-around;
        align-items:center;
        background-color: rgb(231, 243, 239);
        border-radius: 8px;
        box-shadow: 10px 7px 10px grey;
        padding:20px;
        width:150px;
        text-align:center;
      }
      .plan-title{
        font-size:18px;
        background-color: deeppink;
        border-radius: 8px;
        padding:5px;
        margin-bottom:10px;
      }
      .plan-features{
        font-size:15px;
        margin:20px 0
      }
      .plan-button{
        width:80px;
        padding:6px;
        border-radius:8px;
        cursor:pointer;
        margin-top:auto;
        
        
      }
      .plan-button:hover{
        background-color:#4CAF50;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/<span>month</span></div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
